<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />

    <style>
        body {
            position: fixed;
            top: 0px;
            left: 0px;
        }

        .bodyBox {
            height: 100%;
            background: #ffffff;
            font-family: "微软雅黑";
            padding-bottom: 5.1rem;
        }

        .logoBox {
            width: 100%;
            padding-top: 1.5rem;
            height: 16.8rem;
            background: linear-gradient(#9ed8f6, #007ac6);
            text-align: center;
            color: #ffffff;
        }

        .logoBox h1 {
            margin-bottom: 1.5rem;
        }

        .logoBox img {
            width: 6rem;
            display: inline-block;
        }

        .loginBox {
            width: 74%;
            margin-left: 11%;
        }

        .aui-list .aui-list-item:first-child {
            margin-top: 2rem;
        }

        p {
            width: 100%;
            height: 2.5rem;
            line-height: 50px;
            text-align: center;
            /*margin-top: 28.6%;*/
            color: white;
            font-size: 18px;
            /*font-weight: 600;*/
        }

        #loginBtn {
            height: 2.25rem;
            line-height: 2.25rem;
            width: 78%;
            margin: 1.4rem auto;
            background: linear-gradient(#9ed8f6, #007ac6);
            border-radius: 0.5rem;
            color: #fff;
            font-size: 16px;
            letter-spacing: 1px;
            text-align: center;
        }

        footer {
            text-align: center;
            color: #007ac6;
        }

        footer span:first-child {
            color: #9ed8f6;
        }

        #forgetPWD {
            /*width：50%;*/
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
            color: #888;
        }

        #register {
            /*width：50%;*/
            font-size: 14px;
            text-align: center;
            margin-top: 0.4rem;
            color: #888;
        }

        .aui-col-xs-6 span {
            color: #9ed8f6;
        }

        .iconbox-username {
            /*border: #000 solid 1px;*/
            height: 1.5rem;
            background-image: url('../image/login/username_bg.png');
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: 0px 0.8rem;
        }

        .iconbox-password {
            /*border: #000 solid 1px;*/
            height: 1.5rem;
            background-image: url('../image/login/username_bg.png');
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: 0px -2.55rem;
        }

        .aui-list-item .aui-list-item-inner {
            margin-bottom: 0.9rem !important;
            border-bottom: #2e59bd solid 1px !important;
        }

        .aui-list .aui-list-item-label-icon {
            width: 2.2rem !important;
            height: 2.2rem !important;
            margin-right: 0.3rem !important;
            /*padding-right: 1rem !important;*/
        }

        .aui-list .aui-list-item i.aui-iconfont {
            color: #1473b5;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .aui-list.aui-form-list li:last-child {
            margin-bottom: 2rem;
        }

        .aui-list .aui-list-item {
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="bodyBox">
        <div class="logoBox">
            <h1>用户登录</h1>
            <img src="../image/logo.png">
        </div>
        <div class="loginBox">
            <ul class="aui-list aui-form-list">
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label-icon iconbox-username">
                            <i class="aui-iconfont aui-icon-mobile"></i>
                        </div>
                        <div class="aui-list-item-input">
                            <input type="text" name="username" id="username" value="" placeholder="请输入手机号码" />
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label-icon iconbox-password">
                            <i class="aui-iconfont aui-icon-lock"></i>
                        </div>
                        <div class="aui-list-item-input">
                            <input type="password" name="password" id="password" value="" placeholder="请输入密码" />
                        </div>
                        <!-- <div class="aui-list-item-label-icon" id="PWDicon" style="border-bottom:#2e59bd solid 1px">
                      <i class="aui-iconfont aui-icon-display" tapmode onclick="showPWD()"></i>
                  </div> -->
                    </div>
                </li>
                <li>
                    <div class="aui-col-xs-6">
                        <label>
                    <input class="aui-checkbox" type="checkbox" name="remember" id="remember" style="width:15px;height:15px;margin-top:3%;"/>
                    <span>记住密码</span>
                  </label>
                    </div>
                    <div class="aui-col-xs-6">
                        <span class="aui-pull-right" tapmode onclick="openResetPassword();" tapmode>忘记密码?</span>
                    </div>
                </li>
            </ul>
        </div>
        <div id="loginBtn" onclick="login()" tapmode class="login">登录</div>
        <footer><span>还没有账户?</span><span onclick="openRegit();" tapmode>注册</span></footer>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
        closeAllWin();
        //竖屏显示
        api.setScreenOrientation({
            orientation: 'portrait_up'
        });
        //禁止用户在没有登录的情况下查看菜单
        api.addEventListener({
            name: 'swiperight'
        }, function(ret, err) {});
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {});
        exit_app();
    };

    //登录信息
    function login() {
        var reg = /^1[34578]\d{9}$/;
        var url = HEADER + "app/login/login.do";
        //检测记住密码按钮
        var remember = $("#remember").is(":checked");
        var username = $("#username").val().trim();
        var password = $("#password").val().trim();

        if (reg.test(username)) {
            if (password != "") {
                $.ajax({
                    type: "post",
                    url: url,
                    data: {
                        phonenumber: username,
                        password: password
                    },
                    success: function(data) {
                        console.log("登录"+JSON.stringify(data));
                        if (data.code == 1 || data.code == "1") {
                            if (remember) {
                                $api.setStorage("userInfo", {
                                    "username": username,
                                    "password": password
                                });
                            } else {
                                $api.rmStorage("userInfo");
                                $api.setStorage("userInfo", {
                                    "username": username
                                });
                            }
                            //登录后刷新页面数据
                            api.sendEvent({
                                name: 'isLogined'
                            });

                            api.openWin({
                                name: 'index',
                                url: '../index.html'
                            });
                            closeAllWin();
                            api.closeWin();
                        } else {
                            api.alert({
                                title: "提示信息",
                                msg: data.msg
                            });
                        }
                    },
                    error: function(e) {
                        alert("登录失败，请检查网络!");
                    }
                });
            } else {
                api.alert({
                    title: "提示信息",
                    msg: "请输入密码!"
                });
            }
        } else {
            api.alert({
                title: "提示信息",
                msg: "请输入正确的手机号!"
            });
        }
    };

    //注册
    function openRegit() {
        var systemType = api.systemType;
        if (systemType == "ios") {
            api.openWin({
                name: 'regist',
                url: 'regist.html'
            });
        } else {
            api.openWin({
                name: 'regist',
                url: 'regist.html'
            });
            api.closeWin({
                type: "none", //动画类型（详见动画类型常量）
                subType: "from_right", //动画子类型（详见动画子类型常量）
                duration: 300 //动画过渡时间，默认300毫秒
            });
        };
    };

    function jpushFn(username) {
        console.log("推送" + username);
        var ajpush = api.require('ajpush');
        var param = {
            alias: 'lijianrong',
            tags: ['lijianrong']
        };
        console.log("param" + JSON.stringify(param));
        ajpush.bindAliasAndTags(param, function(ret) {
            var statusCode = ret.statusCode;
            console.log("绑定返回值" + statusCode);
        });
        console.log("1111");
        var systemType = api.systemType;
        if (systemType == "android") {
            ajpush.init(function(ret) {
                console.log("初始化极光推送(只有安卓有用)：" + JSON.stringify(ret))
                if (ret && ret.status) {
                    api.addEventListener({
                        name: 'appintent'
                    }, function(ret, err) {
                        if (ret && ret.appParam.ajpush) {
                            var ajpush = ret.appParam.ajpush;
                            var id = ajpush.id;
                            var title = ajpush.title;
                            var content = ajpush.content;
                            var extra = ajpush.extra;
                        }
                    })
                }
            });
        } else {
            api.addEventListener({
                name: 'noticeclicked'
            }, function(ret, err) {
                console.log("noticeclicked" + JSON.stringify(ret));
                if (ret && ret.value) {
                    var ajpush = ret.value;
                    var content = ajpush.content;
                    var extra = ajpush.extra;
                }
            })
            api.addEventListener({
                name: 'pause'
            }, function(ret, err) {
                onPause(); //监听应用进入后台，通知jpush暂停事件
            })
            api.addEventListener({
                name: 'resume'
            }, function(ret, err) {
                onResume(); //监听应用恢复到前台，通知jpush恢复事件
            })
        }
    }


    //打开重设密码
    function openResetPassword() {
        var systemType = api.systemType;
        if (systemType == "ios") {
            api.openWin({
                name: 'resetPassword',
                url: 'resetPassword.html'
            });
        } else {
            api.openWin({
                name: 'resetPassword',
                url: 'resetPassword.html'
            });
            api.closeWin({
                type: "none", //动画类型（详见动画类型常量）
                subType: "from_right", //动画子类型（详见动画子类型常量）
                duration: 300 //动画过渡时间，默认300毫秒
            });
        };
    };


    function closeAllWin() {
        api.closeWin({
            name: 'regist'
        });
        api.closeWin({
            name: 'regist1'
        });
        api.closeWin({
            name: 'regist2'
        });
        api.closeWin({
            name: 'regist3'
        });
        api.closeWin({
            name: 'resetPassword'
        });
        api.closeWin({
            name: 'resetPassword1'
        });
        api.closeWin({
            name: 'resetPassword2'
        });
    };
</script>

</html>
