<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>忘记密码1</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <style>
	    body{
			background:#eee;
			font-family:"微软雅黑";
		}
    	header{
    		color:#31aafb;
    		margin-top:45%;
    		text-align:center;
    		font-size:22px;
    	}
    	.inputBox{
    		margin-top:6%;
    	}
    	.inputBox input{
    		width:90%;
    		border-radius:5px;
    		background:#fff;
    		margin-left:5%;
    		padding-left:2%;
    	}
    	.content{
    		text-align:center;
    		margin-top:4%;
    		font-size:17px;
    	}
    	.next{
    		margin-top:10%;
    		width:90%;
    		margin-left:5%;
    		height:42px;
    		line-height:42px;
    		text-align:center;
    		color:#31aafb;
    		border:1px solid #aaa;
    		font-size:16px;
    	}
    </style>
</head>
<body>
	<header>你的手机号码是?</header>
	<div class="inputBox">
		<input type="text" name="phoneNumber" id="phoneNumber"/>
	</div>
	<p class="content">注册账户时,您使用的手机号码。</p>
	<div class="next" onclick="nextStep();" tapmode>继续</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
	apiready = function(){
		api.closeWin({
			name:'login',
			url:"login.html"
        });
        //禁止用户在没有登录的情况下查看菜单
		api.addEventListener({
	        name:'swiperight'
        },function(ret,err){
        	api.openWin({
	            name: 'login',
	            url: 'login.html'
            });
            api.closeWin({
            });
        });
        api.addEventListener({
	        name:'keyback'
        },function(ret,err){
        	api.openWin({
	            name: 'login',
	            url: 'login.html'
            });
            api.closeWin({
            });
        });
	};


	function nextStep(){
		var filter = /^1[34578]\d{9}$/;
		var phoneNumber = $("#phoneNumber").val().trim();
		if(phoneNumber != ""){
			if(filter.exec(phoneNumber)){
				$api.setStorage("resetPhoneNumber",phoneNumber);
				api.openWin({
			        name:'resetPassword1',
			        url:"resetPassword1.html",
			        subType:"from_right"
		        });
			}else{
				alert("请输入正确的手机号码!");
			}
		}else{
			alert("手机号码不能为空!");
		}
	};
</script>
</html>
