<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>忘记密码2</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <style>
	    body{
			background:#eee;
			font-family:"微软雅黑";
		}
    	header{
    		color:#31aafb;
    		margin-top:45%;
    		text-align:center;
    		font-size:22px;
    	}
    	.inputBox{
    		margin-top:6%;
    	}
    	.inputBox input{
    		width:90%;
    		border-radius:5px;
    		background:#fff;
    		margin-left:5%;
    		padding-left:2%;
    	}
    	.content{
    		text-align:center;
    		margin-top:4%;
    		font-size:17px;
    	}
    	.next{
    		margin-top:10%;
    		width:90%;
    		margin-left:5%;
    		height:42px;
    		line-height:42px;
    		text-align:center;
    		color:#31aafb;
    		border:1px solid #aaa;
    		font-size:16px;
    	}
    </style>
</head>
<body>
	<header>你的邮箱是?</header>
	<div class="inputBox">
		<input type="text" name="email" id="email"/>
	</div>
	<p class="content">注册账户时,您使用的邮箱。</p>
	<div class="next" onclick="nextStep();" tapmode>继续</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
	apiready = function(){
		api.closeWin({
			name:'login',
			url:"login.html"
        });
	};

	function nextStep(){
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		var email = $("#email").val().trim();
		if(email != ""){
			if(filter.exec(email)){
				$api.setStorage("resetEmail",email);
				api.openWin({
			        name:'resetPassword2',
			        url:"resetPassword2.html",
			        subType:"from_right"
		        });
			}else{
				alert("请输入正确的邮箱!");
			};
		}else{
			alert("请输入邮箱!");
		};
//      api.closeWin({
//      	subType:"from_right"
//      });
	};
</script>
</html>
