<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <style>
	    body{
			background:#eee;
			font-family:"微软雅黑";
		}
    	header{
    		color:#31aafb;
    		margin-top:45%;
    		text-align:center;
    		font-size:22px;
    	}
    	.inputBox{
    		margin-top:6%;
    	}
    	.inputBox input{
    		width:90%;
    		border-radius:5px;
    		background:#fff;
    		margin-left:5%;
    		padding-left:2%;
    	}
    	.content{
    		text-align:center;
    		margin-top:4%;
    		font-size:17px;
    	}
    	.next{
    		margin-top:10%;
    		width:90%;
    		margin-left:5%;
    		height:42px;
    		line-height:42px;
    		text-align:center;
    		color:#31aafb;
    		border:1px solid #aaa;
    		font-size:16px;
    	}
    </style>
</head>
<body>
	<header>重设密码</header>
	<div class="inputBox">
		<input type="text" id="newPassword" name="phoneNumber" placeholder="新密码"/>
	</div>
	<div class="inputBox">
		<input type="text" id="oldPassword" name="phoneNumber" placeholder="确认密码"/>
	</div>
	<p class="content">请输入至少由6个数字、字符和符号(如!和&)组成的密码</p>
	<div class="next" onclick="resetPassword();" tapmode>确定</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
	apiready = function(){
		api.closeWin({
			name:'login',
			url:"login.html"
        });
	};

	function resetPassword(){
		var oldPassword = $("#oldPassword").val().trim();
		var newPassword = $("#newPassword").val().trim();
		var phoneNumber = $api.getStorage("resetPhoneNumber");
		var email = $api.getStorage("resetEmail");

		console.log(oldPassword+'>>>>'+newPassword+'>>>>'+phoneNumber+'>>>>'+email+'>>>>');
		if(newPassword != ""){
			if(newPassword.length >= 6){
				if(newPassword == oldPassword){
	//				alert("注册完成"+"phoneNumber:"+phoneNumber+"email:"+email+"password:"+regitPassword+"answer"+answer);
					$.ajax({
						type:"post",
						url: HEADER + "app/user/update_resetUserPassword.do",
						data:{
							phonenumber:phoneNumber,
							password:newPassword,
							email:email
						},
						success:function(data){
							if(data.code == 1 || data.code == "1"){
								api.alert({
									title:"提示信息",
									msg:"重设密码成功!"
					            });
								api.openWin({
			                        name: 'login',
			                        url: 'login.html'
		                        });
								api.closeWin({
									name:'resetPassword'
						        });
						        api.closeWin({
									name:'resetPassword1'
						        });
						        api.closeWin({
									name:'resetPassword2'
						        });
							}else{
								api.alert({
									title:"提示信息",
									msg:data.msg
											});
							}

						}
					});
				}else{
					api.alert({
						title:"提示信息",
						msg:"新密码和确认密码不一致!"
		            });
				};
			}else{
				api.alert({
					title:"提示信息",
					msg:"密码不能少于6位!"
	            });
			}
		}else{
			api.alert({
				title:"提示信息",
				msg:"请输入新密码!"
            });
		};
	};
</script>
</html>
