<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style>
        header {
            /*height: 85px;
				line-height: 120px;*/
            color: #fff;
            text-align: center;
            background: #31aafb;
            font-family: '微软雅黑';
            position: relative;
        }

        .back {
            position: absolute;
            top: 0;
            left: 10px;
            color: #fff;
            font-weight: 700;
        }

        .box {
            width: 100%;
            height: 89.2%;
            position: absolute;
            top: 10.8%;
            left: 0;
            background: #888;
        }

        .box p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #F5D765;
            font-weight: 700;
            font-size: 12px;
            position: absolute;
            top: 10%
        }

        .loaingModel {
            width: 100%;
            height: 100%;
            background: #fff;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.7;
            filter: alpha(opacity, 70);
        }

        .cr_btn {
            position: absolute;
            bottom: 10px;
            left: 33.333%;
            width: 30%;
            height: 36px;
            line-height: 36px;
            background: #0894EC;
            text-align: center;
            border-radius: 10px;
            color: #fff;
        }
    </style>
</head>

<body>
    <!--<div class="aui-content">
			<header>
				<a tapmode class="aui-iconfont back" onclick="goback();"><i class="aui-iconfont aui-icon-left" style="font-weight: 1000"></i></a>扫码
			</header>
		</div>-->
    <header class="aui-bar aui-bar-nav" style="padding-top:25px;background:#31aafb;">
        <a class="aui-pull-left" tapmode onclick="back();">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title" id="headerTitle">扫码</div>
    </header>
    <div class="box">
        <p>请将二维码放入框内</p>
        <span class="cr_btn" tapmode onclick="openMeterList();">手动输入</span>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/jquery-2.2.3.min.js"></script>
<script type="text/javascript">
    var FNScanner = "";
    apiready = function() {
        openFNS();
    };

    function openFNS() {
        FNScanner = api.require('FNScanner');
        api.addEventListener({
            name: 'closeQrCodeToAddMeterList'
        }, function(ret, err) {
            FNScanner.closeView();
            api.closeWin({
                name: "scannerAddMeter",
                url: "scannerAddMeter.html"
            });
        });
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            FNScanner.closeView();
            api.closeWin({});
        });
        api.addEventListener({
            name: 'swiperight'
        }, function(ret, err) {
            FNScanner.closeView();
            api.closeWin({});
        });
        FNScanner.openView({
            autorotation: true,
            fixed: true,
            rect: {
                x: api.winWidth / 2 - api.winHeight / 5,
                y: api.winHeight / 3.5,
                w: api.winHeight / 2.5,
                h: api.winHeight / 2.5
            }
        }, function(ret, err) {
            console.log(">>>>>>>" + JSON.stringify(ret));
            if (ret) {
                if (ret.eventType === "success") {
                    console.log("你妹");
                    FNScanner.closeView();
                    var content = ret.content;
                    var url = HEADER + "invite/add_Manager.do";
                    if (content != "") {
                        var meterId = content.split(",")[0];
                        var key = content.split(",")[1];
                        if (!!meterId && !!key) {
                            var timer = setInterval(function() {
                                api.execScript({
                                    name: "metersList",
                                    script: "getQrCodeValue(" + meterId + "," + key + ");"
                                });
                                api.openWin({
                                    name: 'metersList',
                                    url: 'metersList.html'
                                });
                                api.closeWin();
                            }, 200);
                        } else {
                            api.alert({
                                title: "提示信息",
                                msg: "二维码不正确!"
                            });
                            openFNS();
                        }
                    } else {
                        api.alert({
                            title: "提示信息",
                            msg: "二维码不正确!"
                        });
                        openFNS();
                    }
                    //关闭扫码
                }
            } else {
                alert(JSON.stringify(err));
            }
        });
    };

    //打开meterList页面
    function openMeterList() {
        api.openWin({
            name: 'metersList',
            url: 'metersList.html'
        });
        var timer = setInterval(function() {
            api.execScript({
                name: "metersList",
                script: 'showModdle();'
            });
            api.execScript({
                name: "metersList",
                script: 'cancelDisabled();'
            });
            api.sendEvent({
                name: 'closeQrCodeToAddMeterList'
            });
        }, 200);
    }

    function back() {
        //关闭当前窗口
        api.closeWin({});
        //关闭扫码
        FNScanner.closeView();
    }
</script>

</html>
